POSTGRES_NAME=database_name
POSTGRES_USER=database_user
POSTGRES_HOST=database_host
POSTGRES_PASSWORD=db_passwd

# The following are optional
POSTGRES_PORT=5432
STATIC_ROOT=/var/www/static
DOMAIN_NAME=example.com